# tuya_home_android_sdk

./: LICENSE.md  README-zh.md  README.md  settings.gradle
.circleci/: config.yml
TuyaSmartCameraSdkDemo/: .gitignore  (+3 more)
TuyaSmartCameraSdkDemo/app/: build.gradle  proguard-rules.pro
TuyaSmartCameraSdkDemo/app/src/androidTest/java/com/test/homesdkdemo/tuyahomesdkdemo/: ExampleInstrumentedTest.java
TuyaSmartCameraSdkDemo/app/src/main/: AndroidManifest.xml
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/: TuyaSmartApp.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/activity/: HomeActivity.java  HomeKitTest.java  SplashActivity.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/adapter/: SchemaListAdapter.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/event/: DeviceListUpdateModel.java  DeviceUpdateEvent.java  EventSender.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/fragment/: DeviceListFragment.java  PersonalCenterFragment.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/presenter/: DeviceListFragmentPresenter.java  HomePresenter.java  PersonalInfoPresenter.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/utils/: LoginHelper.java  MessageUtil.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/camera/: AlarmDetectionActivity.java  CameraCloudStorageActivity.java  CameraCloudVideoActivity.java  CameraPanelActivity.java  CameraPlaybackActivity.java  CameraPlaybackTimeAdapter.java  SettingActivity.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/camera/adapter/: AlarmDetectionAdapter.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/config/: AddDeviceTypeActivity.java  QrCodeConfigActivity.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/device/: CommonDebugDeviceAdapter.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/device/common/: CommonDeviceDebugPresenter.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/family/item/: FamilyMemberItem.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/group/: GroupActivity.java  GroupCommonPresenter.java  GroupDeviceAdapter.java  GroupDpSendActivity.java  GroupDpSendPresenter.java  GroupListActivity.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/login/activity/: LoginActivity.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/scene/model/: TuyaSceneModel.java
TuyaSmartCameraSdkDemo/app/src/main/java/com/tuya/smart/android/demo/utils/: Constants.java  DateUtils.java  FrescoManager.java  QRCodeUtil.java  TimeZoneUtils.java
TuyaSmartCameraSdkDemo/app/src/main/res/layout/: activity_add_device_type.xml  activity_camera_playback.xml  activity_home.xml  activity_home_kit_test.xml  activity_qr_code_config.xml  activity_setting.xml  fragment_device_list.xml  item_1.xml  recycle_item_camera_control_panel.xml  toolbar_top_view.xml
TuyaSmartCameraSdkDemo/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  tuya_test.xml
TuyaSmartCameraSdkDemo/app/src/main/res/values-zh/: strings.xml
TuyaSmartHomeSdkDemo/app/: .gitignore  build.gradle  proguard-rules.pro
TuyaSmartHomeSdkDemo/app/libs/: uploader-release.aar
TuyaSmartHomeSdkDemo/app/src/main/: AndroidManifest.xml
TuyaSmartHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/: TuyaSmartApp.java  UnicomApiUrlProvider.java
TuyaSmartHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/activity/: BaseActivity.java  BrowserActivity.java  HomeActivity.java  SplashActivity.java  ZigBeeConfigActivity.java
TuyaSmartHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/adapter/: ViewHolder.java
TuyaSmartHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/app/: Constant.java
TuyaSmartHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/bean/: ColorBean.java  RgbBean.java
TuyaSmartHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/base/fragment/: BaseFragment.java  DeviceListFragment.java  PersonalCenterFragment.java  SceneFragment.java
TuyaSmartHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/camera/: AlarmDetectionActivity.java  CameraCloudVideoActivity.java  CameraPanelActivity.java  CameraPlaybackActivity.java
TuyaSmartHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/config/: AddDeviceAPTipActivity.java  AddDeviceTipActivity.java  ECPresenter.java
TuyaSmartHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/device/: CommonDeviceAdapter.java  CommonDeviceDebugActivity.java  LampActivity.java  SwitchActivity.java
TuyaSmartHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/family/: FamilyManager.java
TuyaSmartHomeSdkDemo/app/src/main/java/com/tuya/smart/android/demo/shortcut/: OperateAdapter.java  ShortcutDeviceActivity.java  ShortcutOperateDeviceActivity.java
TuyaSmartHomeSdkDemo/app/src/main/res/drawable/: bg_lamp.xml  edit_saturation_seekbar_selector.xml  lamp.xml  seekbar_edit_filter_style.xml  transpant_bg.xml
TuyaSmartHomeSdkDemo/app/src/main/res/layout/: activity_add_device_type.xml  activity_camera_playback.xml  activity_common_debug.xml  activity_common_debug_custom_layout.xml  activity_device_choose.xml  activity_family_add.xml  activity_family_index.xml  activity_family_info.xml  activity_home.xml  activity_lamp.xml  activity_operator_list.xml  activity_operator_value.xml  activity_scene.xml  activity_shortcut_device.xml  activity_shortcut_operate_device.xml  activity_tcp.xml  fragment_device_list.xml  fragment_scene_list.xml  merge_lamp_color_layout.xml  merge_lamp_layout.xml  number_picker_with_selector_wheel.xml  popwindow_family_management.xml  toolbar_top_view.xml
TuyaSmartHomeSdkDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
TuyaSmartHomeSdkDemo/app/src/main/res/values-zh/: strings.xml
(+1116 files in other folders)
