apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.haier.ubot"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst 'lib/*/libc++_shared.so'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.google.zxing:core:3.3.3'

    // GreenRobot Lib
    implementation 'org.greenrobot:eventbus:3.0.0'

    //svg
    implementation 'com.wnafee:vector-compat:1.0.5'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //switchbutton
    implementation 'com.kyleduo.switchbutton:library:1.4.2'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.12'

    implementation 'com.tuya.smart:tuyasmart:3.20.0-beta1'
    // tuya camera module
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-middleware:3.20.0'
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-v2:3.20.0'
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-utils:3.20.0'
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-diff-api:3.20.0'
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-outside:3.20.0'
    implementation 'com.tuya.smart:tuyasmart-base-utils:3.18.0r143-rc.9'
    //option
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-message:3.13.0r128'
    implementation 'com.tuya.smart:tuyasmart-ipc-devicecontrol:3.17.0r139'

    //encrypted image
    implementation 'com.tuya.smart:tuyasmart-imagepipeline-okhttp3:0.0.1'
    implementation 'com.facebook.fresco:fresco:2.2.0'
    //timeline view
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-timeline:1.0.0-LOCAL'

}
